# Algorand Mainnet Configuration
VITE_ALGO_NETWORK=mainnet
VITE_ALGOD_BASE_URL=https://mainnet-api.algonode.cloud
VITE_ALGOD_TOKEN=
VITE_INDEXER_BASE_URL=https://mainnet-idx.algonode.cloud
VITE_INDEXER_TOKEN=
VITE_APP_URL=https://algorand.socialmask.org
VITE_SESSION_TIMEOUT_MIN=15
VITE_EXPLORER_BASE_URL=https://algoexplorer.io
